<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-sacle=1.0">
    <script src="https://kit.fontawesome.com/9ab542cc10.js" crossorigin="anonymous"></script>
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon-16x16.png">
    <link rel="icon" href="img/favicon-32x32.png">
    <link rel="icon" href="img/android-chrome-192x192.png">
    <link rel="icon" href="img/apple-touch-icon.png">
</head>
<body>
    <div class="container">
    <div class="box">
        <div class="profile">
            <div class="circle"></div>
      <img src="img/bubu1.png" alt="">
    </div>
    <div class="info">
      <h1>Ritesh Kumar</h1>
      <h5>Student</h5>
      <p>Information Technology undergraduate from Birla Institute of Technology with decent problem solving skills,and good in team works, can also make decent web pages 😊.</p>
    </div>
    <div class="links">
      <ul>
          <li>
             <a href="https://linkedin.com/in/ritesh-kumar-b83532186"><i class="fab fa-linkedin"></i></a>
             <a href="https://github.com/Reeetesh"><i class="fab fa-github"></i></a>
             <a href="https://twitter.com/kumar_r1tesh"><i class="fab fa-twitter"></i></a>
          </li>
      </ul>
    </div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>